<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              android:orientation="vertical"
              android:layout_width="match_parent" 
              android:background="@android:color/white"
              android:layout_height="match_parent">
	<ImageView
	
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	 android:src="@drawable/nfc"
		android:minWidth="25px"
		android:minHeight="25px"
	 android:layout_marginTop="30dp"
		 android:layout_gravity="center"
		android:id="@+id/imageView1" />
    <TextView 
		 android:layout_marginTop="50dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	 android:textColor="@android:color/black"
	  android:gravity="center"
	 android:text="「 请将NFC识别区域靠近铅封 」"
	 />
</LinearLayout>
