<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:background="@android:color/white"
	android:minWidth="25px"
	android:minHeight="25px">
	
	<TextView
	 android:layout_marginTop="60dp"
		android:text="点击开始或按下PDA握把按键开始获取标签"
	 android:gravity="center"
	 android:textColor="#D50000"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<Button
		android:layout_marginTop="60dp"
		android:background="@android:color/black"
		android:textColor="@android:color/white"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="开始"
		android:id="@+id/find" />
</LinearLayout>
